# Finnhub API key
FINNHUB_API_KEY = 'd0tfuepr01qlvahbtb2gd0tfuepr01qlvahbtb30'

# List of finnhub's stock symbols
SYMBOLS =['AAPL', 'GOOG', 'MSFT', 'TSLA', 'NVDA', 'F', 'PLTR', 'AAL', 'LCID', 'INTC'] 

# Kafka configuration
KAFKA_BOOTSTRAP_SERVER = '172.20.15.243:9092'
KAFKA_STREAMING_TOPIC = 'stock_stream'